{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb", "airbnb/hooks", "airbnb-typescript", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["import", "@typescript-eslint", "react", "prettier"],
  "rules": {
    "react/jsx-props-no-spreading": [
      "error",
      {
        "exceptions": ["input"]
      }
    ]
  }
}
